RosMolApp/Pages/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RosMolApp.Pages.AuthPage"
             xmlns:local="clr-namespace:RosMolApp"
             Shell.NavBarIsVisible="False">

    <local:LoadingScreen x:Name="loadingScreen">
        <VerticalStackLayout VerticalOptions="FillAndExpand">
            <Grid HeightRequest="221" HorizontalOptions="Fill">
                <Image HorizontalOptions="FillAndExpand"
                       Source="subtract_big"
                       Aspect="AspectFill"
                       HeightRequest="221"/>
                <Label Text="Привет! Это новое молодежное приложение “Молодежка 82”."
                       FontSize="24"
                       HorizontalOptions="Center"
                       TextColor="White"
                       Margin="20,50"
                       FontAttributes="Bold"
                       CharacterSpacing="1"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"/>
            </Grid>
            <VerticalStackLayout HorizontalOptions="FillAndExpand"
                             Margin="20">
                <Label Text="Логин"
                   FontSize="14"
                   HorizontalTextAlignment="Center"/>
                <local:TextField x:Name="login"/>

                <Label Text="Пароль"
                   Margin="0,5,0,0"
                   HorizontalTextAlignment="Center"/>
                <local:TextField x:Name="password"/>

                <Button Text="Войти"
                    Margin="0, 20, 0, 5"
                    Clicked="Login_Clicked"
                    IsEnabled="{Binding IsAvail}"
                    BorderColor="{StaticResource Green1}"/>
                <Button Text="Пройти регистрацию"
                    Clicked="Register_Clicked"
                    Margin="0, 5, 0, 0"
                    IsEnabled="{Binding IsAvail}"
                    BorderColor="{StaticResource Blue1}"/>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </local:LoadingScreen>
</ContentPage>
