RosMolApp/Pages/NavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RosMolApp.Pages.NavigationPage"
             xmlns:views="clr-namespace:RosMolApp.Pages"
             Shell.NavBarIsVisible="True"
             Shell.NavBarHasShadow="True"
             Shell.ForegroundColor="Black">
    <TabBar>
        <Tab Title="Главная" 
             Icon="main_ico">
            <ShellContent x:Name="mainPage"
                          Title="Главная"
                ContentTemplate="{DataTemplate views:MainPage}" Route="MainPage"/>
        </Tab>
        <Tab Title="Новости"
             Icon="news_ico">
            <ShellContent x:Name="newsPage"
                          Title="Новости"
                ContentTemplate="{DataTemplate views:NewsPage}" />
        </Tab>
        <Tab Title="События"
             Icon="events_ico">
            <ShellContent x:Name="eventsPage"
                          Title="События"
                          ContentTemplate="{DataTemplate views:EventsPage}" />
        </Tab>
        <Tab Title="Профиль"
             Icon="profile_ico">
            <ShellContent x:Name="profilePage"
                          Title="Профиль"
                ContentTemplate="{DataTemplate views:ProfilePage}" />
        </Tab>
        <Tab Title="Чат"
             Icon="chat_ico">
            <ShellContent x:Name="chatPage"
                          Title="Чат"
                ContentTemplate="{DataTemplate views:ChatPage}" />
        </Tab>
    </TabBar>
</Shell>
