RosMolApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RosMolApp"
             x:Class="RosMolApp.Pages.ProfilePage">
    <ScrollView>
        <VerticalStackLayout>
            <Frame CornerRadius="25" Margin="0,-10,0,0" Padding="20,30,20,20" BorderColor="Transparent" HasShadow="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            HeightRequest="124"
                            WidthRequest="124"
                            Stroke="Transparent">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="120"/>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Radius="6" Opacity=".15"/>
                        </Border.Shadow>
                        <ImageButton x:Name="ProfileImage"
                                 Source="ellipse"
                                 Aspect="AspectFill">
                        </ImageButton>
                    </Border>

                    <VerticalStackLayout Grid.Column="2">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding UserName}"/>
                                    <Span Text="{Binding UserId}" FontSize="10" TextColor="Gray"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Направление:" TextColor="Gray" FontSize="10" Margin="0,10,0,5"/>
                        <Label Text="{Binding Direction}" FontSize="12"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <VerticalStackLayout Margin="0,10,0,0" Grid.Column="0" Spacing="10">
                                <Image HeightRequest="16" Source="call_ico"/>
                                <Image HeightRequest="16" Source="calendar_ico"/>
                                <Image HeightRequest="16" Source="location_ico"/>
                                <Image HeightRequest="16" Source="vk_ico"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Margin="5,10,0,0" Grid.Column="1" Spacing="10">
                                <Label x:Name="telephone" Text="+7 978 999 99 99" FontSize="12"/>
                                <Label x:Name="borndate" Text="10.10.2001" FontSize="12" />
                                <Label x:Name="city" Text="Симферополь" FontSize="12"/>
                                <Label x:Name="vklink" Text="vk.com/user1" FontSize="12"/>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </Frame>
            <Border HorizontalOptions="Fill" VerticalOptions="Fill" Margin="5,10" Stroke="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25"/>
                </Border.StrokeShape>
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Мой рейтинг: "/>
                                <Span Text="{Binding Raiting}" TextColor="LimeGreen"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                                        
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Я патриот: " FontSize="12"/>
                                    <Span Text="{Binding Patriot}" TextColor="PaleVioletRed" FontSize="12"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="0" Grid.Row="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Я доброволец: " FontSize="12"/>
                                    <Span Text="{Binding Dobrovol}" TextColor="HotPink" FontSize="12"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="0" Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Я медийщик: " FontSize="12"/>
                                    <Span Text="{Binding Media}" TextColor="Violet" FontSize="12"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="1" Grid.Row="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Я предприниматель: " FontSize="12"/>
                                    <Span Text="{Binding Predprinimatel}" TextColor="BlueViolet" FontSize="12"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="1" Grid.Row="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Я творец: " FontSize="12"/>
                                    <Span Text="{Binding Creator}" TextColor="DodgerBlue" FontSize="12"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="1" Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Я молодежь: " FontSize="12"/>
                                    <Span Text="{Binding Molodesh}" TextColor="DeepSkyBlue" FontSize="12"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Grid>
            </Border>
            <Label Text="Мои мероприятия:" Margin="25,0"/>
            <VerticalStackLayout x:Name="EventList" Margin="5,10" Spacing="10">
            </VerticalStackLayout>
            <Button Text="Выйти из аккаунта"
                Clicked="Exit_Clicked"
                Margin="20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
