RosMolApp/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RosMolApp.Pages.RegistrationPage"
             xmlns:local="clr-namespace:RosMolApp"
             Title="RegistrationPage">
    <local:LoadingScreen x:Name="LoadingOverlay">
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource Back}"
                     x:Name="FF">
                <Image HorizontalOptions="FillAndExpand"
               HeightRequest="35" BackgroundColor="Aqua"/>
                <StackLayout Margin="20,25">
                    <Label Text="Фото профиля"
                       HorizontalTextAlignment="Center"/>
                    <Image Margin="0,10,0,30"
                       BackgroundColor="Aqua"
                       HeightRequest="130"
                       WidthRequest="130"/>

                    <Label Text="Логин*:"
                       Margin="0,5,0,0"
                       HorizontalTextAlignment="Center"/>
                    <local:TextField x:Name="LoginField"/>

                    <Label Text="Пароль*:"
                       Margin="0,5,0,0"
                       HorizontalTextAlignment="Center"/>
                    <local:TextField x:Name="PassField"/>

                    <Label Text="Имя*:"
                       Margin="0,5,0,0"
                       HorizontalTextAlignment="Center"/>
                    <local:TextField x:Name="NameField"/>

                    <Label Text="Телефон*:"
                       Margin="0,5,0,0"
                       HorizontalTextAlignment="Center"/>
                    <local:TextField x:Name="PhoneField"/>

                    <Label Text="Дата рождения:"
                       Margin="0,5,0,0"
                       HorizontalTextAlignment="Center"/>
                    <local:DateField x:Name="BornField"/>

                    <Label Text="Город:"
                       Margin="0,5,0,0"
                       HorizontalTextAlignment="Center"/>
                    <local:TextField x:Name="CityField"/>

                    <Label Text="Ссылка на Vk:"
                       Margin="0,5,0,0"
                       HorizontalTextAlignment="Center"/>
                    <local:TextField x:Name="VkField"/>

                    <Label Text="Направление:"
                       Margin="0,5,0,0"
                       HorizontalTextAlignment="Center"/>
                    <local:TextField x:Name="DirectionField"/>

                    <HorizontalStackLayout HorizontalOptions="Center">
                        <CheckBox Color="{StaticResource Blue1}"/>
                        <Label Text="Даю согласие на обработку персональных данных"
                           FontSize="10"
                           VerticalTextAlignment="Center"
                           Margin="0,0,10,0"/>
                    </HorizontalStackLayout>

                    <Button Text="Зарегистрироваться"
                            Margin="0, 10, 0, 5"
                            BorderColor="{StaticResource Green1}"
                            BorderWidth="1.5"
                            BindingContext="{x:Reference LoadingOverlay}"
                            IsEnabled="{Binding IsAvail}"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            Clicked="Registration_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </local:LoadingScreen>

</ContentPage>