RosMolApp/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RosMolApp.Pages.RegistrationPage"
             xmlns:local="clr-namespace:RosMolApp"
             x:DataType="local:LoadingScreen"
             Shell.NavBarIsVisible="False">

    <local:LoadingScreen x:Name="LoadingOverlay">
        <ScrollView>
            <StackLayout>
                <Image Aspect="Fill"
                       HorizontalOptions="Fill"
                       Source="vector1"/>
                <StackLayout Margin="20,25">
                    <Label Text="Фото профиля"
                       HorizontalTextAlignment="Center"/>
                    <Grid Margin="0,10,0,30">
                        <Image 
                            HeightRequest="130"
                            WidthRequest="130"
                            Source="ellipse"/>
                        <ImageButton x:Name="ProfileImage"
                                     HeightRequest="124"
                                     WidthRequest="124"
                                     Clicked="LoadPhoto_Clicked"
                                     Aspect="AspectFill">
                            <ImageButton.Clip>
                                <EllipseGeometry RadiusX="62"
                                                RadiusY="62"
                                                Center="62,62"/>
                            </ImageButton.Clip>
                        </ImageButton>
                        <Image x:Name="ProfileStandart"
                               Source="human"
                               HeightRequest="64"
                               WidthRequest="64"/>
                    </Grid>

                    <Label Text="Логин*:"
                       Margin="0,5,0,0"
                       HorizontalTextAlignment="Center"/>
                    <local:TextField x:Name="LoginField"/>

                    <Label Text="Пароль*:"
                       Margin="0,5,0,0"
                       HorizontalTextAlignment="Center"/>
                    <local:TextField x:Name="PassField"/>

                    <Label Text="Имя*:"
                       Margin="0,5,0,0"
                       HorizontalTextAlignment="Center"/>
                    <local:TextField x:Name="NameField"/>

                    <Label Text="Телефон*:"
                       Margin="0,5,0,0"
                       HorizontalTextAlignment="Center"/>
                    <local:TextField x:Name="PhoneField"/>

                    <Label Text="Дата рождения:"
                       Margin="0,5,0,0"
                       HorizontalTextAlignment="Center"/>
                    <local:DateField x:Name="BornField"/>

                    <Label Text="Город:"
                       Margin="0,5,0,0"
                       HorizontalTextAlignment="Center"/>
                    <local:TextField x:Name="CityField"/>

                    <Label Text="Ссылка на Vk:"
                       Margin="0,5,0,0"
                       HorizontalTextAlignment="Center"/>
                    <local:TextField x:Name="VkField" Lenght="32"/>

                    <Label Text="Направление:"
                       Margin="0,5,0,0"
                       HorizontalTextAlignment="Center"/>
                    <local:TextField x:Name="DirectionField"/>

                    <HorizontalStackLayout HorizontalOptions="Center">
                        <CheckBox Color="{StaticResource Blue1}" x:Name="AcceptTerms"/>
                        <Label Text="Даю согласие на обработку персональных данных"
                           FontSize="10"
                           VerticalTextAlignment="Center"
                           Margin="0,0,10,0"/>
                    </HorizontalStackLayout>

                    <Button Text="Зарегистрироваться"
                            Margin="0, 10, 0, 5"
                            BorderColor="{StaticResource Green1}"
                            BindingContext="{x:Reference LoadingOverlay}"
                            IsEnabled="{Binding IsAvail}"
                            Clicked="Registration_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </local:LoadingScreen>

</ContentPage>
